spring.application.name=crud.employee

server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/emp_crud
spring.datasource.username = root
spring.datasource.password = Raashu@123
spring.jpa.hibernate.ddl-auto = update